# rcm-smart

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/fr/democraft/rcm/: SmartProvider.java
src/main/java/fr/democraft/rcm/NOTGOOD/pterodactyl/: ServerCreator.java
src/main/java/fr/democraft/rcm/events/: CreatePhysicalServer.java
src/main/java/fr/democraft/rcm/helloworld/: HelloWorld.java
src/main/java/fr/democraft/rcm/listeners/: OnServerPreJoin.java
src/main/java/fr/democraft/rcm/smart/: NotAPlugin.java  NotAVelocityPlugin.java  SmartProvider.java
src/main/java/fr/democraft/rcm/smart/NOTGOOD/pterodactyl/: ServerCreator.java
src/main/java/fr/democraft/rcm/smart/config/: MainConfig.java  Provider.java  ProviderConfig.java
src/main/java/fr/democraft/rcm/smart/events/: CreatePhysicalServer.java  DeletePhysicalServer.java
src/main/java/fr/democraft/rcm/smart/listeners/: OnServerLeave.java  OnServerPreJoin.java
src/main/java/fr/democraft/rcm/smart/loggers/: ClassicLogger.java  Color.java  FancyLogger.java  SmartLogger.java
src/main/java/fr/democraft/rcm/smart/providers/: ProviderConfig.java  ProviderSelectionSystem.java  ProviderState.java
src/main/java/fr/democraft/rcm/smart/utils/: ProviderUtils.java
src/main/resources/: plugin.yml  rc-module.json  servers.yml
